<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Mengatur encoding karakter ke UTF-8 untuk mendukung berbagai karakter -->
    <meta charset="utf-8" />

    <!-- // Menginstruksikan browser untuk menggunakan mode terbaru -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- // Mengatur tampilan agar responsif di perangkat mobile -->
    <meta
      name="viewport"
      content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
    />

    <!-- // Membuat halaman web dapat berfungsi sebagai aplikasi di perangkat mobile -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- // Menentukan judul halaman -->
    <title>WebGIS Rawan Bencana Gunung Merapi</title>

    <!-- // Memuat file CSS untuk Leaflet (peta interaktif) -->
    <link rel="stylesheet" href="css/leaflet.css" />

    <!-- // Memuat CSS untuk kontrol Layer Tree pada peta -->
    <link rel="stylesheet" href="css/L.Control.Layers.Tree.css" />

    <!-- // Memuat CSS untuk kontrol Lokasi -->
    <link rel="stylesheet" href="css/L.Control.Locate.min.css" />

    <!-- // Memuat custom CSS yang dihasilkan oleh QGIS ke Web -->
    <link rel="stylesheet" href="css/qgis2web.css" />

    <!-- // Memuat FontAwesome untuk penggunaan ikon -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />

    <!-- // Memuat CSS untuk fitur pengukuran jarak pada peta -->
    <link rel="stylesheet" href="css/leaflet-measure.css" />

    <!-- // Memuat Bootstrap untuk tata letak dan UI responsif -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- // Memuat Bootstrap Icons untuk penggunaan ikon Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />

    <style>
      /* // Menghilangkan margin dan padding dari body dan html, serta memastikan tinggi penuh */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      /* // Membuat navbar sidebar tetap di posisi kiri dengan lebar 200px dan tinggi 100% */
      .navbar-sidebar-fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: #343a40;
        color: white;
      }

      /* // Styling untuk judul dalam navbar sidebar */
      .navbar-sidebar-fixed .navbar-brand {
        padding: 20px;
        font-size: 1.5rem;
        display: block;
        text-align: center;
        background-color: #343a40;
        color: white;
      }

      /* // Styling untuk link di sidebar */
      .sidebar {
        padding-top: 20px;
      }

      /* // Menentukan padding dan gaya link di sidebar, serta menampilkan ikon */
      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: flex;
        align-items: center;
      }

      /* // Menambahkan margin di sebelah kanan ikon sidebar */
      .sidebar a i {
        margin-right: 10px;
      }

      /* // Mengubah warna background dan teks saat link sidebar di-hover atau aktif */
      .sidebar a.active,
      .sidebar a:hover {
        background-color: #007bff;
        color: white;
      }

      /* // Mengatur area konten di sebelah kanan sidebar */
      .content {
        position: absolute;
        left: 200px;
        top: 0;
        height: 100%;
        width: calc(100% - 200px);
        overflow-y: hidden;
      }

      /* // Menyembunyikan semua section secara default */
      .section {
        display: none;
        height: 100%;
      }

      /* // Menampilkan section yang aktif */
      .section.active {
        display: block;
      }

      /* // Mengatur peta untuk mengambil seluruh area yang ada */
      #map {
        width: 100%;
        height: 100%;
      }

      /* // Hero section untuk halaman home */
      #home {
        height: 100%;
        width: 100%;
        background-image: url("./images/merapi.jpeg"); /* Menampilkan gambar sebagai background */
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
      }

      /* // Mengatur ukuran dan gaya teks h1 pada hero section */
      #home h1 {
        font-size: 3rem;
        font-weight: bold;
      }

      /* // Mengatur ukuran dan gaya teks paragraf di hero section */
      #home p {
        font-size: 1.5rem;
      }

      /* // Styling untuk tombol di hero section */
      .btn-hero {
        background-color: #007bff;
        color: white;
        padding: 10px 30px;
        font-size: 1.2rem;
        border-radius: 5px;
        text-decoration: none;
      }

      /* // Mengubah warna tombol ketika di-hover */
      .btn-hero:hover {
        background-color: #0056b3;
        color: white;
      }

      /* // Menyesuaikan ukuran elemen di layar yang lebih kecil (responsif) */
      @media (max-width: 768px) {
        /* // Mengubah ukuran font judul pada layar kecil */
        #home h1 {
          font-size: 2.5rem;
        }
        /* // Mengubah ukuran font paragraf pada layar kecil */
        #home p {
          font-size: 1.2rem;
        }
        /* // Membuat area konten mengambil seluruh lebar layar */
        .content {
          width: 100%;
          left: 0;
        }
        /* // Menyembunyikan sidebar di layar kecil */
        .navbar-sidebar-fixed {
          display: none;
        }
      }
    </style>
    <title></title>
  </head>
  <body>
    <!-- Navbar Sidebar yang posisinya tetap -->
    <div class="navbar-sidebar-fixed">
      <!-- Judul di dalam sidebar -->
      <div class="navbar-brand">WebGIS Merapi</div>
      <!-- Sidebar dengan link navigasi -->
      <div class="sidebar">
        <a href="#home" id="link-home" onclick="showSection('home')">
          <i class="bi bi-house-door"></i> Beranda
        </a>
        <a href="#map" id="link-maps" onclick="showSection('map')">
          <i class="bi bi-map"></i> Peta
        </a>
        <a href="#about" id="link-about" onclick="showSection('about')">
          <i class="bi bi-info-circle"></i> Tentang
        </a>
      </div>
    </div>

    <!-- Area konten utama -->
    <div class="content">
      <!-- Section untuk halaman Beranda -->
      <section id="home" class="section active" style="margin-bottom: 2rem">
        <div>
          <h1>WebGIS Rawan Bencana Gunung Merapi</h1>
          <p>
            WebGIS ini menampilkan area dengan risiko tinggi terkena dampak
            erupsi Merapi, termasuk radius bahaya dan sebaran fasilitas vital.
          </p>
          <a href="#map" class="btn-hero" onclick="showSection('map')"
            >Lihat Peta</a
          >
        </div>
      </section>

      <!-- Section untuk peta -->
      <div id="map"></div>

      <!-- Section untuk halaman About (Tentang) -->
      <section
        id="about"
        class="section"
        style="margin-top: 2rem; padding: 20px; background-color: #f9f9f9"
      >
        <div style="max-width: 800px; margin: auto; text-align: center">
          <h2
            style="font-size: 2.5rem; font-weight: bold; margin-bottom: 1.5rem"
          >
            Tentang WebGIS Merapi
          </h2>
          <p style="font-size: 1.2rem; color: #555">
            <i
              class="bi bi-geo-alt-fill"
              style="font-size: 1.5rem; color: #007bff"
            ></i>
            <strong>WebGIS Merapi</strong> adalah platform pemetaan digital yang
            dirancang untuk memberikan informasi terkini mengenai
            wilayah-wilayah rawan bencana di sekitar Gunung Merapi. Dengan
            teknologi peta interaktif yang dilengkapi data real-time, kami
            berkomitmen untuk membantu penanggulangan bencana dan memastikan
            keselamatan warga di sekitar Gunung Merapi.
          </p>

          <div style="margin-top: 2rem">
            <h3 style="font-size: 2rem; font-weight: bold">Tujuan Kami</h3>
            <p style="font-size: 1.1rem; color: #666; margin-bottom: 1.5rem">
              Kami berfokus pada pengumpulan, analisis, dan penyebaran data
              geospasial yang akurat dan dapat diandalkan. Tujuan utama kami
              adalah:
            </p>

            <!-- Daftar dengan ikon Bootstrap Check Circle -->
            <ul
              style="
                text-align: left;
                font-size: 1.1rem;
                color: #555;
                line-height: 1.8;
              "
            >
              <li>
                <i class="bi bi-check-circle" style="color: #007bff"></i>
                Menyediakan peta daerah rawan bencana yang up-to-date.
              </li>
              <li>
                <i class="bi bi-check-circle" style="color: #007bff"></i>
                Mendukung keputusan cepat dalam penanggulangan bencana.
              </li>
              <li>
                <i class="bi bi-check-circle" style="color: #007bff"></i>
                Mengedukasi masyarakat tentang risiko dan tindakan yang perlu
                diambil.
              </li>
            </ul>

            <h3 style="font-size: 2rem; font-weight: bold; margin-top: 2rem">
              Kenapa WebGIS Merapi Penting?
            </h3>
            <p style="font-size: 1.1rem; color: #666">
              Dalam situasi bencana, informasi yang akurat dan cepat sangat
              penting. WebGIS Merapi memberikan akses mudah ke data real-time
              mengenai area-area yang paling rentan terhadap erupsi Gunung
              Merapi, membantu masyarakat dan pihak berwenang dalam mengambil
              tindakan yang tepat waktu dan tepat sasaran.
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- Fungsi JavaScript untuk menampilkan section yang sesuai -->
    <script>
      function showSection(sectionId) {
        const sections = document.querySelectorAll(".section");
        sections.forEach((section) => {
          section.classList.remove("active");
        });
        document.getElementById(sectionId).classList.add("active");

        const sidebarLinks = document.querySelectorAll(".sidebar a");
        sidebarLinks.forEach((link) => {
          link.classList.remove("active");
        });
        document.getElementById("link-" + sectionId).classList.add("active");
      }
    </script>

    <!-- Memuat JavaScript dari Bootstrap untuk interaktivitas -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/qgis2web_expressions.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/L.Control.Layers.Tree.min.js"></script>
    <script src="js/L.Control.Locate.min.js"></script>
    <script src="js/leaflet-svg-shape-markers.min.js"></script>
    <script src="js/leaflet.rotatedMarker.js"></script>
    <script src="js/leaflet.pattern.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/Autolinker.min.js"></script>
    <script src="js/rbush.min.js"></script>
    <script src="js/labelgun.min.js"></script>
    <script src="js/labels.js"></script>
    <script src="js/leaflet-measure.js"></script>
    <script src="data/Desa_terdampak_1.js"></script>
    <script src="data/Radius_2.js"></script>
    <script src="data/KRB_III_3.js"></script>
    <script src="data/KRB_II_4.js"></script>
    <script src="data/KRB_I_5.js"></script>
    <script src="data/RUMAHSAKIT_PT_25K_6.js"></script>
    <script src="data/PENDIDIKAN_PT_25K_7.js"></script>
    <script src="data/titikpusat_8.js"></script>
    <script>
      var highlightLayer;
      function highlightFeature(e) {
        highlightLayer = e.target;
        highlightLayer.openPopup();
      }
      var map = L.map("map", {
        zoomControl: false,
        maxZoom: 28,
        minZoom: 1,
      }).fitBounds([
        [-8.006594480264562, 109.92414638567128],
        [-7.260755447984033, 111.00718467392538],
      ]);
      var hash = new L.Hash(map);
      map.attributionControl.setPrefix(
        '<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>'
      );
      var autolinker = new Autolinker({
        truncate: { length: 30, location: "smart" },
      });
      // remove popup's row if "visible-with-data"
      function removeEmptyRowsFromPopupContent(content, feature) {
        var tempDiv = document.createElement("div");
        tempDiv.innerHTML = content;
        var rows = tempDiv.querySelectorAll("tr");
        for (var i = 0; i < rows.length; i++) {
          var td = rows[i].querySelector("td.visible-with-data");
          var key = td ? td.id : "";
          if (
            td &&
            td.classList.contains("visible-with-data") &&
            feature.properties[key] == null
          ) {
            rows[i].parentNode.removeChild(rows[i]);
          }
        }
        return tempDiv.innerHTML;
      }
      // add class to format popup if it contains media
      function addClassToPopupIfMedia(content, popup) {
        var tempDiv = document.createElement("div");
        tempDiv.innerHTML = content;
        if (tempDiv.querySelector("td img")) {
          popup._contentNode.classList.add("media");
          // Delay to force the redraw
          setTimeout(function () {
            popup.update();
          }, 10);
        } else {
          popup._contentNode.classList.remove("media");
        }
      }
      var zoomControl = L.control
        .zoom({
          position: "topleft",
        })
        .addTo(map);
      L.control.locate({ locateOptions: { maxZoom: 19 } }).addTo(map);
      var measureControl = new L.Control.Measure({
        position: "topleft",
        primaryLengthUnit: "meters",
        secondaryLengthUnit: "kilometers",
        primaryAreaUnit: "sqmeters",
        secondaryAreaUnit: "hectares",
      });
      measureControl.addTo(map);
      document.getElementsByClassName(
        "leaflet-control-measure-toggle"
      )[0].innerHTML = "";
      document.getElementsByClassName(
        "leaflet-control-measure-toggle"
      )[0].className += " fas fa-ruler";
      var bounds_group = new L.featureGroup([]);
      function setBounds() {}
      map.createPane("pane_OpenStreetMap_0");
      map.getPane("pane_OpenStreetMap_0").style.zIndex = 400;
      var layer_OpenStreetMap_0 = L.tileLayer(
        "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        {
          pane: "pane_OpenStreetMap_0",
          opacity: 1.0,
          attribution: "",
          minZoom: 1,
          maxZoom: 28,
          minNativeZoom: 0,
          maxNativeZoom: 19,
        }
      );
      layer_OpenStreetMap_0;
      map.addLayer(layer_OpenStreetMap_0);
      function pop_Desa_terdampak_1(feature, layer) {
        layer.on({
          mouseout: function (e) {
            if (typeof layer.closePopup == "function") {
              layer.closePopup();
            } else {
              layer.eachLayer(function (feature) {
                feature.closePopup();
              });
            }
          },
          mouseover: highlightFeature,
        });
        var popupContent =
          '<table>\
                    <tr>\
                        <th scope="row">KECAMATAN</th>\
                        <td>' +
          (feature.properties["KECAMATAN"] !== null
            ? autolinker.link(feature.properties["KECAMATAN"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DESA</th>\
                        <td>' +
          (feature.properties["DESA"] !== null
            ? autolinker.link(feature.properties["DESA"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        var content = removeEmptyRowsFromPopupContent(popupContent, feature);
        layer.on("popupopen", function (e) {
          addClassToPopupIfMedia(content, e.popup);
        });
        layer.bindPopup(content, { maxHeight: 400 });
      }

      function style_Desa_terdampak_1_0() {
        return {
          pane: "pane_Desa_terdampak_1",
          opacity: 1,
          color: "rgba(35,35,35,1.0)",
          dashArray: "",
          lineCap: "butt",
          lineJoin: "miter",
          weight: 1.0,
          fill: true,
          fillOpacity: 1,
          fillColor: "rgba(196,60,57,1.0)",
          interactive: true,
        };
      }
      map.createPane("pane_Desa_terdampak_1");
      map.getPane("pane_Desa_terdampak_1").style.zIndex = 401;
      map.getPane("pane_Desa_terdampak_1").style["mix-blend-mode"] = "normal";
      var layer_Desa_terdampak_1 = new L.geoJson(json_Desa_terdampak_1, {
        attribution: "",
        interactive: true,
        dataVar: "json_Desa_terdampak_1",
        layerName: "layer_Desa_terdampak_1",
        pane: "pane_Desa_terdampak_1",
        onEachFeature: pop_Desa_terdampak_1,
        style: style_Desa_terdampak_1_0,
      });
      bounds_group.addLayer(layer_Desa_terdampak_1);
      map.addLayer(layer_Desa_terdampak_1);
      function pop_Radius_2(feature, layer) {
        layer.on({
          mouseout: function (e) {
            if (typeof layer.closePopup == "function") {
              layer.closePopup();
            } else {
              layer.eachLayer(function (feature) {
                feature.closePopup();
              });
            }
          },
          mouseover: highlightFeature,
        });
        var popupContent =
          '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' +
          (feature.properties["id"] !== null
            ? autolinker.link(feature.properties["id"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["BUFF_DIST"] !== null
            ? autolinker.link(feature.properties["BUFF_DIST"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["ORIG_FID"] !== null
            ? autolinker.link(feature.properties["ORIG_FID"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ket</th>\
                        <td>' +
          (feature.properties["ket"] !== null
            ? autolinker.link(feature.properties["ket"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        var content = removeEmptyRowsFromPopupContent(popupContent, feature);
        layer.on("popupopen", function (e) {
          addClassToPopupIfMedia(content, e.popup);
        });
        layer.bindPopup(content, { maxHeight: 400 });
      }

      function style_Radius_2_0() {
        return {
          pane: "pane_Radius_2",
          opacity: 1,
          color: "rgba(35,35,35,1.0)",
          dashArray: "",
          lineCap: "butt",
          lineJoin: "miter",
          weight: 1.0,
          fillOpacity: 0,
          interactive: true,
        };
      }
      map.createPane("pane_Radius_2");
      map.getPane("pane_Radius_2").style.zIndex = 402;
      map.getPane("pane_Radius_2").style["mix-blend-mode"] = "normal";
      var layer_Radius_2 = new L.geoJson(json_Radius_2, {
        attribution: "",
        interactive: true,
        dataVar: "json_Radius_2",
        layerName: "layer_Radius_2",
        pane: "pane_Radius_2",
        onEachFeature: pop_Radius_2,
        style: style_Radius_2_0,
      });
      bounds_group.addLayer(layer_Radius_2);
      map.addLayer(layer_Radius_2);
      function pop_KRB_III_3(feature, layer) {
        layer.on({
          mouseout: function (e) {
            if (typeof layer.closePopup == "function") {
              layer.closePopup();
            } else {
              layer.eachLayer(function (feature) {
                feature.closePopup();
              });
            }
          },
          mouseover: highlightFeature,
        });
        var popupContent =
          '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' +
          (feature.properties["Name"] !== null
            ? autolinker.link(feature.properties["Name"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">descriptio</th>\
                        <td>' +
          (feature.properties["descriptio"] !== null
            ? autolinker.link(feature.properties["descriptio"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">nama</th>\
                        <td>' +
          (feature.properties["nama"] !== null
            ? autolinker.link(feature.properties["nama"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["color"] !== null
            ? autolinker.link(feature.properties["color"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        var content = removeEmptyRowsFromPopupContent(popupContent, feature);
        layer.on("popupopen", function (e) {
          addClassToPopupIfMedia(content, e.popup);
        });
        layer.bindPopup(content, { maxHeight: 400 });
      }

      function style_KRB_III_3_0() {
        return {
          pane: "pane_KRB_III_3",
          opacity: 1,
          color: "rgba(35,35,35,1.0)",
          dashArray: "",
          lineCap: "butt",
          lineJoin: "miter",
          weight: 1.0,
          fill: true,
          fillOpacity: 1,
          fillColor: "rgba(255,1,43,1.0)",
          interactive: true,
        };
      }
      map.createPane("pane_KRB_III_3");
      map.getPane("pane_KRB_III_3").style.zIndex = 403;
      map.getPane("pane_KRB_III_3").style["mix-blend-mode"] = "normal";
      var layer_KRB_III_3 = new L.geoJson(json_KRB_III_3, {
        attribution: "",
        interactive: true,
        dataVar: "json_KRB_III_3",
        layerName: "layer_KRB_III_3",
        pane: "pane_KRB_III_3",
        onEachFeature: pop_KRB_III_3,
        style: style_KRB_III_3_0,
      });
      bounds_group.addLayer(layer_KRB_III_3);
      map.addLayer(layer_KRB_III_3);
      function pop_KRB_II_4(feature, layer) {
        layer.on({
          mouseout: function (e) {
            if (typeof layer.closePopup == "function") {
              layer.closePopup();
            } else {
              layer.eachLayer(function (feature) {
                feature.closePopup();
              });
            }
          },
          mouseover: highlightFeature,
        });
        var popupContent =
          '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' +
          (feature.properties["Name"] !== null
            ? autolinker.link(feature.properties["Name"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">descriptio</th>\
                        <td>' +
          (feature.properties["descriptio"] !== null
            ? autolinker.link(feature.properties["descriptio"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">nama</th>\
                        <td>' +
          (feature.properties["nama"] !== null
            ? autolinker.link(feature.properties["nama"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["color"] !== null
            ? autolinker.link(feature.properties["color"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        var content = removeEmptyRowsFromPopupContent(popupContent, feature);
        layer.on("popupopen", function (e) {
          addClassToPopupIfMedia(content, e.popup);
        });
        layer.bindPopup(content, { maxHeight: 400 });
      }

      function style_KRB_II_4_0() {
        return {
          pane: "pane_KRB_II_4",
          opacity: 1,
          color: "rgba(35,35,35,1.0)",
          dashArray: "",
          lineCap: "butt",
          lineJoin: "miter",
          weight: 1.0,
          fill: true,
          fillOpacity: 1,
          fillColor: "rgba(232,113,141,1.0)",
          interactive: true,
        };
      }
      map.createPane("pane_KRB_II_4");
      map.getPane("pane_KRB_II_4").style.zIndex = 404;
      map.getPane("pane_KRB_II_4").style["mix-blend-mode"] = "normal";
      var layer_KRB_II_4 = new L.geoJson(json_KRB_II_4, {
        attribution: "",
        interactive: true,
        dataVar: "json_KRB_II_4",
        layerName: "layer_KRB_II_4",
        pane: "pane_KRB_II_4",
        onEachFeature: pop_KRB_II_4,
        style: style_KRB_II_4_0,
      });
      bounds_group.addLayer(layer_KRB_II_4);
      map.addLayer(layer_KRB_II_4);
      function pop_KRB_I_5(feature, layer) {
        layer.on({
          mouseout: function (e) {
            if (typeof layer.closePopup == "function") {
              layer.closePopup();
            } else {
              layer.eachLayer(function (feature) {
                feature.closePopup();
              });
            }
          },
          mouseover: highlightFeature,
        });
        var popupContent =
          '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' +
          (feature.properties["Name"] !== null
            ? autolinker.link(feature.properties["Name"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">descriptio</th>\
                        <td>' +
          (feature.properties["descriptio"] !== null
            ? autolinker.link(feature.properties["descriptio"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">nama</th>\
                        <td>' +
          (feature.properties["nama"] !== null
            ? autolinker.link(feature.properties["nama"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["color"] !== null
            ? autolinker.link(feature.properties["color"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        var content = removeEmptyRowsFromPopupContent(popupContent, feature);
        layer.on("popupopen", function (e) {
          addClassToPopupIfMedia(content, e.popup);
        });
        layer.bindPopup(content, { maxHeight: 400 });
      }

      function style_KRB_I_5_0() {
        return {
          pane: "pane_KRB_I_5",
          opacity: 1,
          color: "rgba(35,35,35,1.0)",
          dashArray: "",
          lineCap: "butt",
          lineJoin: "miter",
          weight: 1.0,
          fill: true,
          fillOpacity: 1,
          fillColor: "rgba(251,255,1,1.0)",
          interactive: true,
        };
      }
      map.createPane("pane_KRB_I_5");
      map.getPane("pane_KRB_I_5").style.zIndex = 405;
      map.getPane("pane_KRB_I_5").style["mix-blend-mode"] = "normal";
      var layer_KRB_I_5 = new L.geoJson(json_KRB_I_5, {
        attribution: "",
        interactive: true,
        dataVar: "json_KRB_I_5",
        layerName: "layer_KRB_I_5",
        pane: "pane_KRB_I_5",
        onEachFeature: pop_KRB_I_5,
        style: style_KRB_I_5_0,
      });
      bounds_group.addLayer(layer_KRB_I_5);
      map.addLayer(layer_KRB_I_5);
      function pop_RUMAHSAKIT_PT_25K_6(feature, layer) {
        layer.on({
          mouseout: function (e) {
            if (typeof layer.closePopup == "function") {
              layer.closePopup();
            } else {
              layer.eachLayer(function (feature) {
                feature.closePopup();
              });
            }
          },
          mouseover: highlightFeature,
        });
        var popupContent =
          '<table>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["NAMOBJ"] !== null
            ? autolinker.link(feature.properties["NAMOBJ"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["FCODE"] !== null
            ? autolinker.link(feature.properties["FCODE"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["LCODE"] !== null
            ? autolinker.link(feature.properties["LCODE"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["REMARK"] !== null
            ? autolinker.link(feature.properties["REMARK"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["METADATA"] !== null
            ? autolinker.link(feature.properties["METADATA"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["SRS_ID"] !== null
            ? autolinker.link(feature.properties["SRS_ID"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["TIPRST"] !== null
            ? autolinker.link(feature.properties["TIPRST"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["JPLYRS"] !== null
            ? autolinker.link(feature.properties["JPLYRS"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' +
          (feature.properties["ALAMAT"] !== null
            ? autolinker.link(feature.properties["ALAMAT"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        var content = removeEmptyRowsFromPopupContent(popupContent, feature);
        layer.on("popupopen", function (e) {
          addClassToPopupIfMedia(content, e.popup);
        });
        layer.bindPopup(content, { maxHeight: 400 });
      }

      function style_RUMAHSAKIT_PT_25K_6_0() {
        return {
          pane: "pane_RUMAHSAKIT_PT_25K_6",
          radius: 4.0,
          opacity: 1,
          color: "rgba(35,35,35,1.0)",
          dashArray: "",
          lineCap: "butt",
          lineJoin: "miter",
          weight: 1,
          fill: true,
          fillOpacity: 1,
          fillColor: "rgba(145,82,45,1.0)",
          interactive: true,
        };
      }
      map.createPane("pane_RUMAHSAKIT_PT_25K_6");
      map.getPane("pane_RUMAHSAKIT_PT_25K_6").style.zIndex = 406;
      map.getPane("pane_RUMAHSAKIT_PT_25K_6").style["mix-blend-mode"] =
        "normal";
      var layer_RUMAHSAKIT_PT_25K_6 = new L.geoJson(json_RUMAHSAKIT_PT_25K_6, {
        attribution: "",
        interactive: true,
        dataVar: "json_RUMAHSAKIT_PT_25K_6",
        layerName: "layer_RUMAHSAKIT_PT_25K_6",
        pane: "pane_RUMAHSAKIT_PT_25K_6",
        onEachFeature: pop_RUMAHSAKIT_PT_25K_6,
        pointToLayer: function (feature, latlng) {
          var context = {
            feature: feature,
            variables: {},
          };
          return L.circleMarker(latlng, style_RUMAHSAKIT_PT_25K_6_0(feature));
        },
      });
      bounds_group.addLayer(layer_RUMAHSAKIT_PT_25K_6);
      map.addLayer(layer_RUMAHSAKIT_PT_25K_6);
      function pop_PENDIDIKAN_PT_25K_7(feature, layer) {
        layer.on({
          mouseout: function (e) {
            if (typeof layer.closePopup == "function") {
              layer.closePopup();
            } else {
              layer.eachLayer(function (feature) {
                feature.closePopup();
              });
            }
          },
          mouseover: highlightFeature,
        });
        var popupContent =
          '<table>\
                    <tr>\
                        <th scope="row">NAMOBJ</th>\
                        <td>' +
          (feature.properties["NAMOBJ"] !== null
            ? autolinker.link(feature.properties["NAMOBJ"].toLocaleString())
            : "") +
          '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LUAS</th>\
                        <td>' +
          (feature.properties["LUAS"] !== null
            ? autolinker.link(feature.properties["LUAS"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        var content = removeEmptyRowsFromPopupContent(popupContent, feature);
        layer.on("popupopen", function (e) {
          addClassToPopupIfMedia(content, e.popup);
        });
        layer.bindPopup(content, { maxHeight: 400 });
      }

      function style_PENDIDIKAN_PT_25K_7_0() {
        return {
          pane: "pane_PENDIDIKAN_PT_25K_7",
          radius: 4.0,
          opacity: 1,
          color: "rgba(35,35,35,1.0)",
          dashArray: "",
          lineCap: "butt",
          lineJoin: "miter",
          weight: 1,
          fill: true,
          fillOpacity: 1,
          fillColor: "rgba(127,131,255,1.0)",
          interactive: true,
        };
      }
      map.createPane("pane_PENDIDIKAN_PT_25K_7");
      map.getPane("pane_PENDIDIKAN_PT_25K_7").style.zIndex = 407;
      map.getPane("pane_PENDIDIKAN_PT_25K_7").style["mix-blend-mode"] =
        "normal";
      var layer_PENDIDIKAN_PT_25K_7 = new L.geoJson(json_PENDIDIKAN_PT_25K_7, {
        attribution: "",
        interactive: true,
        dataVar: "json_PENDIDIKAN_PT_25K_7",
        layerName: "layer_PENDIDIKAN_PT_25K_7",
        pane: "pane_PENDIDIKAN_PT_25K_7",
        onEachFeature: pop_PENDIDIKAN_PT_25K_7,
        pointToLayer: function (feature, latlng) {
          var context = {
            feature: feature,
            variables: {},
          };
          return L.circleMarker(latlng, style_PENDIDIKAN_PT_25K_7_0(feature));
        },
      });
      bounds_group.addLayer(layer_PENDIDIKAN_PT_25K_7);
      map.addLayer(layer_PENDIDIKAN_PT_25K_7);
      function pop_titikpusat_8(feature, layer) {
        layer.on({
          mouseout: function (e) {
            if (typeof layer.closePopup == "function") {
              layer.closePopup();
            } else {
              layer.eachLayer(function (feature) {
                feature.closePopup();
              });
            }
          },
          mouseover: highlightFeature,
        });
        var popupContent =
          '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' +
          (feature.properties["id"] !== null
            ? autolinker.link(feature.properties["id"].toLocaleString())
            : "") +
          "</td>\
                    </tr>\
                </table>";
        var content = removeEmptyRowsFromPopupContent(popupContent, feature);
        layer.on("popupopen", function (e) {
          addClassToPopupIfMedia(content, e.popup);
        });
        layer.bindPopup(content, { maxHeight: 400 });
      }

      function style_titikpusat_8_0() {
        return {
          pane: "pane_titikpusat_8",
          shape: "triangle",
          radius: 8.0,
          opacity: 1,
          color: "rgba(128,17,25,1.0)",
          dashArray: "",
          lineCap: "butt",
          lineJoin: "miter",
          weight: 2.0,
          fill: true,
          fillOpacity: 1,
          fillColor: "rgba(219,30,42,1.0)",
          interactive: true,
        };
      }
      map.createPane("pane_titikpusat_8");
      map.getPane("pane_titikpusat_8").style.zIndex = 408;
      map.getPane("pane_titikpusat_8").style["mix-blend-mode"] = "normal";
      var layer_titikpusat_8 = new L.geoJson(json_titikpusat_8, {
        attribution: "",
        interactive: true,
        dataVar: "json_titikpusat_8",
        layerName: "layer_titikpusat_8",
        pane: "pane_titikpusat_8",
        onEachFeature: pop_titikpusat_8,
        pointToLayer: function (feature, latlng) {
          var context = {
            feature: feature,
            variables: {},
          };
          return L.shapeMarker(latlng, style_titikpusat_8_0(feature));
        },
      });
      bounds_group.addLayer(layer_titikpusat_8);
      map.addLayer(layer_titikpusat_8);
      var baseMaps = {};
      var overlaysTree = [
        {
          label: '<img src="legend/titikpusat_8.png" /> titik pusat',
          layer: layer_titikpusat_8,
        },
        {
          label:
            '<img src="legend/PENDIDIKAN_PT_25K_7.png" /> PENDIDIKAN_PT_25K',
          layer: layer_PENDIDIKAN_PT_25K_7,
        },
        {
          label:
            '<img src="legend/RUMAHSAKIT_PT_25K_6.png" /> RUMAHSAKIT_PT_25K',
          layer: layer_RUMAHSAKIT_PT_25K_6,
        },
        {
          label: '<img src="legend/KRB_I_5.png" /> KRB_I',
          layer: layer_KRB_I_5,
        },
        {
          label: '<img src="legend/KRB_II_4.png" /> KRB_II',
          layer: layer_KRB_II_4,
        },
        {
          label: '<img src="legend/KRB_III_3.png" /> KRB_III',
          layer: layer_KRB_III_3,
        },
        {
          label: '<img src="legend/Radius_2.png" /> Radius',
          layer: layer_Radius_2,
        },
        {
          label: '<img src="legend/Desa_terdampak_1.png" /> Desa_terdampak',
          layer: layer_Desa_terdampak_1,
        },
        { label: "OpenStreetMap", layer: layer_OpenStreetMap_0 },
      ];
      var lay = L.control.layers.tree(null, overlaysTree, {
        //namedToggle: true,
        //selectorBack: false,
        //closedSymbol: '&#8862; &#x1f5c0;',
        //openedSymbol: '&#8863; &#x1f5c1;',
        //collapseAll: 'Collapse all',
        //expandAll: 'Expand all',
        collapsed: true,
      });
      lay.addTo(map);
      setBounds();
    </script>
  </body>
</html>
